'use client';

import Image from "next/image";
import {Header, Sidebar} from "@/containers";
import {useState} from "react";

export default function CallsRequests() {
    const [sidebarOpen, setSidebarOpen] = useState(true);
    const [mobileMenuOpen, setMobileMenuOpen] = useState(false);

    return (
        <div className="flex min-h-screen bg-gray-100">
            <Sidebar sidebarOpen={sidebarOpen} mobileMenuOpen={mobileMenuOpen} setMobileMenuOpen={setMobileMenuOpen}/>
            <div className="flex-1 flex flex-col min-w-0">
                <Header sidebarOpen={sidebarOpen} setSidebarOpen={setSidebarOpen} mobileMenuOpen={mobileMenuOpen}
                        setMobileMenuOpen={setMobileMenuOpen}/>
                <main className="bg-white rounded-2xl shadow-sm p-6 m-6">
                    <h1 className={'text-2xl font-bold mb-4 text-center'}>Звонки/обращения</h1>

                    <p>Привет! В скором времени тут появиться видео , а сейчас не ленись и прочитай.</p>

                    <h2 className={'text-2xl font-bold m-4 text-center'}>АТС</h2>

                    <Image
                        src="/functionalImages/callsRequests1.png"
                        alt="АТС"
                        width={800}
                        height={600}
                    />

                    <p>номер телефона клиента (нужно вставлять в ЦРМ для составления заявки)</p>
                    <p>Если номер окрашен в красный свет – это пропущенный вызов. (На него перезвонить нужно
                        обязательно!!!)</p>
                    <p>Если номер окрашен в черный цвет - вызов обрабатывает другой менеджер.</p>
                    <p>город (так же нужен для составления заявки в ЦРМ и просто полезная функция, экономящая время и
                        освобождающая от ненужных вопросов со стороны клиента).</p>

                    <p>Вся остальная информация нужна в большей степени для идентифицирования клиента. Можно посмотреть
                        полную историю обращений, кто консультировал и какие итоги разговора были после каждого
                        звонка.</p>

                    <p className={'mt-4'}><strong>ОБЯЗАТЕЛЬНО</strong> - после каждого разговора указывать в комментарии итог :</p>
                    <ul className={'list-disc list-inside'}>
                        <li>заявка (составил заявку)</li>
                        <li>стоимость (250*2 - 250 рублей, 2 грузчика) так же можно добавить краткое описание работ. Это
                            пригодится как для себя, так и для другого менеджера, если клиент пожелает составить заявку
                            через день, два или неделю.
                        </li>
                        <li>Спам (если звонят в рекламных целях)</li>
                    </ul>

                    <p>Каждое обращение должно быть подписано и передано (если менеджер на выходном и по его заявке был
                        звонок)</p>

                    <p>Более подробная инструкция по работе с АТС будет в приложении ниже.</p>

                    <p className={'text-center m-4'}><strong>ВЫ ДОЛЖНЫ ПОМНИТЬ, ЧТО ВО ВРЕМЯ ПРИЕМА ЗВОНКА, ВАША ЦЕЛЬ – ЭТО
                        СОСТАВИТЬ ЗАЯВКУ!!!</strong></p>

                    <p>
                        При поступлении заявки (особенно при первом контакте с заказчиком) – очень важно показать себя,
                        как позитивного профессионала своего дела.
                    </p>
                    <p>Вы должны быть вежливы и показывать свою экспертность. Заказчику на самом деле, не так важна
                    цена, как важно понимание того, что вы сможете снять с него все неприятности и стресс от данных
                    работ.</p>
                    <p>(ПОМНИ: ПЕРЕЕЗД, ЭТО ХУЖЕ ДВУХ ПОЖАРОВ! И МЫ ДОЛЖНЫ СДЕЛАТЬ ТАК, ЧТОБЫ ЗАКАЗЧИК БЫЛ ДОВОЛЕН!)</p>
                    <p>В первую очередь услуги грузчиков будут заказывать у тех, кто РАД поступлению звонка и кто сможет
                        внятно рассказать: как и когда будут выполнятся работы.</p>
                </main>
            </div>
        </div>
    );
}